file:D:/C/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:D:/C/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:D:/C/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:D:/C/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:D:/C/Git/etc/gitconfig	filter.lfs.required=true
file:D:/C/Git/etc/gitconfig	http.sslbackend=openssl
file:D:/C/Git/etc/gitconfig	http.sslcainfo=D:/C/Git/mingw64/etc/ssl/certs/ca-bundle.crt
file:D:/C/Git/etc/gitconfig	core.autocrlf=true
file:D:/C/Git/etc/gitconfig	core.fscache=true
file:D:/C/Git/etc/gitconfig	core.symlinks=false
file:D:/C/Git/etc/gitconfig	pull.rebase=false
file:D:/C/Git/etc/gitconfig	credential.helper=manager
file:D:/C/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:D:/C/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/19543/.gitconfig	core.editor="D:\C\VSCode\Microsoft VS Code\bin\code" --wait
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	user.name=Cheng-Henghaohe
file:.git/config	user.mail=1954383318@qq.com
